<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ElegirImagenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorUI3MyrtleGreenDark">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/elegirFotoBoton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Elegir Foto"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_add_photo_alternate_black_24" />

            <ImageButton
                android:id="@+id/tomarFotoBoton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_add_a_photo_black_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <GridView
            android:id="@+id/gridViewGaleria"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnWidth="400dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutBotones" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>