<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ElegirImagenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorUI3MyrtleGreenDark">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/rounded_corner_barra"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/elegirFotoBoton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:contentDescription="Elegir Foto"
                android:scaleType="fitCenter"
                android:src="@drawable/button_image" />

            <ImageButton
                android:id="@+id/tomarFotoBoton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/button_foto" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <TextView
            style="@style/TextViewTitulo.Tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galería"
            app:layout_constraintBottom_toTopOf="@+id/guideline_titulo"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert"
            app:layout_constraintTop_toTopOf="@+id/guideline_titulo" />

        <GridView
            android:id="@+id/gridViewGaleria"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnWidth="400dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutBotones" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>