<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUI3MyrtleGreenDark"
    tools:context="com.curso.toroidal_puzzle.ui.help.HelpFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="AYUDA"
        style="@style/TextViewTitulo.Tablet" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="90dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instrucciones"
                android:theme="@style/TextViewNombreCreditos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instrucciones"
                android:theme="@style/TextViewParrafos" />

            <include
                android:id="@+id/tablero_help"
                layout="@layout/imagen_tablero_help" />

            <include
                android:id="@+id/tablero_barra_help"
                layout="@layout/opciones_juego_help" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
