<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Mejorar este layout -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ElegirImagenActivity">

    <RelativeLayout
        android:id="@+id/layoutBotones"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        style="?android:attr/buttonBarStyle">

        <ImageButton
            android:id="@+id/elegirFotoBoton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tomarFotoBoton"

            android:contentDescription="Elegir Foto"
            android:onClick="cargarImagen"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_add_photo_alternate_black_24" />

        <ImageButton
            android:id="@+id/tomarFotoBoton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:contentDescription="Tomar Foto"
            android:onClick="tomarFoto"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_add_a_photo_black_24" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridViewGaleria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="400dp"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</LinearLayout>