<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUI3MyrtleGreenDark"
    tools:context="com.curso.toroidal_puzzle.GameActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical"
        android:shadowColor="@color/colorUILightCoral"
        android:shadowDx="4.0"
        android:shadowDy="0.0"
        android:shadowRadius="1.0"
        android:text="A JUGAR!"
        android:textSize="48sp"
        android:textStyle="normal"
        android:theme="@style/TextViewTituloCreditos"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bar"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vert"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/guideline_vert" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:textSize="20dp"
        android:text="MOVIMIENTOS"
        android:shadowColor="@color/colorUI4VerdeOscuro"
        android:shadowDx="5.0"
        android:shadowDy="0.0"
        android:shadowRadius="1.0"
        android:textColor="@color/colorUILightCoral"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bar"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/nromov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorUI4VerdeOscuro"
        android:shadowDx="5.0"
        android:shadowDy="0.0"
        android:shadowRadius="1.0"
        android:paddingStart="8dp"
        android:textSize="20dp"
        android:text="00000"
        android:textColor="@color/colorUILightCoral"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Chronometer
        android:id="@+id/cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginBottom="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintLeft_toLeftOf="@+id/arrowUp1" />

    <Button
        android:id="@+id/iniciarCronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INCIAR"
        app:layout_constraintBottom_toBottomOf="@+id/cronometro"
        app:layout_constraintRight_toLeftOf="@+id/cronometro"
        />

    <Button
        android:id="@+id/pausarCronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSAR"
        app:layout_constraintBottom_toBottomOf="@+id/cronometro"
        app:layout_constraintLeft_toRightOf="@+id/cronometro"
        />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintBottom_toTopOf="@+id/arrowUp1"
        app:layout_constraintLeft_toLeftOf="@+id/arrowUp1"
        />
    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD"
        app:layout_constraintBottom_toTopOf="@+id/arrowUp3"
        app:layout_constraintLeft_toLeftOf="@+id/arrowUp3"
        />

    <Button
        android:id="@+id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHUFFLE"
        app:layout_constraintBottom_toBottomOf="@+id/loadButton"
        app:layout_constraintLeft_toRightOf="@+id/loadButton" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:src="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hori"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vert"
        app:layout_constraintStart_toStartOf="@+id/guideline_vert"
        app:layout_constraintTop_toTopOf="@+id/guideline_hori"
        app:layout_constraintWidth_percent="0.93" />

    <ImageButton
        android:id="@+id/arrowLeft1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_left"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/cuadro1"
        app:layout_constraintTop_toTopOf="@+id/cuadro1" />

    <ImageButton
        android:id="@+id/arrowLeft2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_left"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/cuadro5"
        app:layout_constraintTop_toTopOf="@+id/cuadro5" />

    <ImageButton
        android:id="@+id/arrowLeft3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_left"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/cuadro9"
        app:layout_constraintTop_toTopOf="@+id/cuadro9" />

    <ImageButton
        android:id="@+id/arrowLeft4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_left"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro13"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/cuadro13"
        app:layout_constraintTop_toTopOf="@+id/cuadro13" />

    <ImageButton
        android:id="@+id/arrowUp1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_up"
        app:layout_constraintBottom_toTopOf="@+id/cuadro1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/cuadro1"
        app:layout_constraintStart_toStartOf="@+id/cuadro1" />

    <ImageButton
        android:id="@+id/arrowUp2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_up"
        app:layout_constraintBottom_toTopOf="@+id/cuadro2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/cuadro2"
        app:layout_constraintStart_toStartOf="@+id/cuadro2" />

    <ImageButton
        android:id="@+id/arrowUp3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_up"
        app:layout_constraintBottom_toTopOf="@+id/cuadro3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/cuadro3"
        app:layout_constraintStart_toStartOf="@+id/cuadro3" />

    <ImageButton
        android:id="@+id/arrowUp4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_up"
        app:layout_constraintBottom_toTopOf="@+id/cuadro4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/cuadro4"
        app:layout_constraintStart_toStartOf="@+id/cuadro4" />

    <ImageButton
        android:id="@+id/arrowRight1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_right"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/cuadro4"
        app:layout_constraintTop_toTopOf="@+id/cuadro4" />

    <ImageButton
        android:id="@+id/arrowRight2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_right"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/cuadro8"
        app:layout_constraintTop_toTopOf="@+id/cuadro8" />

    <ImageButton
        android:id="@+id/arrowRight3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_right"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro12"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/cuadro12"
        app:layout_constraintTop_toTopOf="@+id/cuadro12" />

    <ImageButton
        android:id="@+id/arrowRight4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_right"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro16"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/cuadro16"
        app:layout_constraintTop_toTopOf="@+id/cuadro16" />

    <ImageButton
        android:id="@+id/arrowDown1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_down"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/cuadro13"
        app:layout_constraintStart_toStartOf="@+id/cuadro13"
        app:layout_constraintTop_toBottomOf="@+id/cuadro13" />

    <ImageButton
        android:id="@+id/arrowDown2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_down"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/cuadro14"
        app:layout_constraintStart_toStartOf="@+id/cuadro14"
        app:layout_constraintTop_toBottomOf="@+id/cuadro14" />

    <ImageButton
        android:id="@+id/arrowDown3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_down"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/cuadro15"
        app:layout_constraintStart_toStartOf="@+id/cuadro15"
        app:layout_constraintTop_toBottomOf="@+id/cuadro15" />

    <ImageButton
        android:id="@+id/arrowDown4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/button_down"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/cuadro16"
        app:layout_constraintStart_toStartOf="@+id/cuadro16"
        app:layout_constraintTop_toBottomOf="@+id/cuadro16" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUI3PrincetonOrange"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hori"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vert"
        app:nro="6" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUI3PrincetonOrange"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro7"
        app:layout_constraintStart_toEndOf="@+id/cuadro7"
        app:layout_constraintTop_toTopOf="@+id/cuadro7"
        app:layout_constraintVertical_bias="0.0"
        app:nro="8" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUI3PrincetonOrange"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro10"
        app:layout_constraintStart_toEndOf="@+id/cuadro10"
        app:layout_constraintTop_toTopOf="@+id/cuadro10"
        app:layout_constraintVertical_bias="0.0"
        app:nro="11" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUILightCoral"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro11"
        app:layout_constraintStart_toEndOf="@+id/cuadro11"
        app:layout_constraintTop_toTopOf="@+id/cuadro11"
        app:layout_constraintVertical_bias="0.0"
        app:nro="12" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUILightCoral"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro6"
        app:layout_constraintEnd_toStartOf="@+id/cuadro6"
        app:layout_constraintTop_toTopOf="@+id/cuadro6"
        app:layout_constraintVertical_bias="0.0"
        app:nro="5" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUI3PrincetonOrange"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro10"
        app:layout_constraintEnd_toStartOf="@+id/cuadro10"
        app:layout_constraintTop_toTopOf="@+id/cuadro10"
        app:layout_constraintVertical_bias="0.0"
        app:nro="9" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUILightCoral"
        app:layout_constraintBottom_toTopOf="@+id/cuadro8"
        app:layout_constraintEnd_toEndOf="@+id/cuadro8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cuadro8"
        app:nro="4" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUILightCoral"
        app:layout_constraintEnd_toEndOf="@+id/cuadro9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cuadro9"
        app:layout_constraintTop_toBottomOf="@+id/cuadro9"
        app:nro="13" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="191dp"
        android:background="@color/colorUILightCoral"
        app:layout_constraintBottom_toTopOf="@+id/cuadro6"
        app:layout_constraintEnd_toEndOf="@+id/cuadro6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cuadro6"
        app:nro="2"
        tools:ignore="RtlCompat" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUILightCoral"
        app:layout_constraintBottom_toBottomOf="@+id/cuadro6"
        app:layout_constraintStart_toEndOf="@+id/cuadro6"
        app:layout_constraintTop_toTopOf="@+id/cuadro6"
        app:layout_constraintVertical_bias="0.0"
        app:nro="7" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUI3PrincetonOrange"
        app:layout_constraintBottom_toTopOf="@+id/cuadro5"
        app:layout_constraintEnd_toEndOf="@+id/cuadro5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cuadro5"
        app:nro="1" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="221dp"
        android:background="@color/colorUILightCoral"
        app:layout_constraintEnd_toEndOf="@+id/cuadro11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cuadro11"
        app:layout_constraintTop_toBottomOf="@+id/cuadro11"
        app:nro="15"
        tools:ignore="RtlCompat" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro16"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUI3PrincetonOrange"
        app:layout_constraintEnd_toEndOf="@+id/cuadro12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cuadro12"
        app:layout_constraintTop_toBottomOf="@+id/cuadro12"
        app:nro="16" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUI3PrincetonOrange"
        app:layout_constraintBottom_toTopOf="@+id/cuadro7"
        app:layout_constraintEnd_toEndOf="@+id/cuadro7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cuadro7"
        app:nro="3" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUILightCoral"
        app:layout_constraintEnd_toEndOf="@+id/cuadro6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cuadro6"
        app:layout_constraintTop_toBottomOf="@+id/cuadro6"
        app:nro="10" />

    <com.curso.toroidal_puzzle.views.CuadroImageView
        android:id="@+id/cuadro14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorUI3PrincetonOrange"
        app:layout_constraintEnd_toEndOf="@+id/cuadro10"
        app:layout_constraintStart_toStartOf="@+id/cuadro10"
        app:layout_constraintTop_toBottomOf="@+id/cuadro10"
        app:nro="14" />

    <!--TODO: Botón de prueba, quitarlo-->
    <!-- //////////////////////////////////// -->
    <Button
        android:id="@+id/botonTemporal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="ELEGIR IMAGEN"
        android:onClick="elegirImagen"
        />
    <!-- //////////////////////////////////// -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />
</androidx.constraintlayout.widget.ConstraintLayout>
