<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <include
        android:id="@+id/bg"
        layout="@layout/background" />

    <include
        android:id="@+id/help_title_bar"
        layout="@layout/help_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/subtit_reglas"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:src="@drawable/titulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/titreglas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reglas"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/subtit_reglas"
                app:layout_constraintEnd_toEndOf="@id/subtit_reglas"
                app:layout_constraintStart_toStartOf="@id/subtit_reglas"
                app:layout_constraintTop_toTopOf="@id/subtit_reglas"
                app:layout_constraintVertical_bias="0.23000002" />

            <TextView
                android:id="@+id/texto_ayuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner"
                android:padding="20dp"
                android:text="@string/reglas_juego"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtit_reglas"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/gifmovimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_transp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_ayuda"
                app:layout_constraintVertical_bias="0.022">

            </LinearLayout>

            <ImageView
                android:id="@+id/subtit_modos_de_juego"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/titulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gifmovimiento"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tittableros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tableros"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/subtit_modos_de_juego"
                app:layout_constraintEnd_toEndOf="@id/subtit_modos_de_juego"
                app:layout_constraintStart_toStartOf="@id/subtit_modos_de_juego"
                app:layout_constraintTop_toTopOf="@id/subtit_modos_de_juego"
                app:layout_constraintVertical_bias="0.23000002" />

            <TextView
                android:id="@+id/texto_modos_juego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner"
                android:padding="20dp"
                android:text="@string/modos_juego"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtit_modos_de_juego"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/tableros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:justifyContent="space_evenly"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_modos_juego"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/gif_tablero_cruz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_corner_transp"
                        android:padding="5dp"
                        android:src="@drawable/tabcruz" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/gif_tablero_estrella"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_corner_transp"
                        android:padding="5dp"
                        android:src="@drawable/tabestrella" />
                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <ImageView
                android:id="@+id/subtit_navegacion"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/titulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableros"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/titnavegacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navegación"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/subtit_navegacion"
                app:layout_constraintEnd_toEndOf="@id/subtit_navegacion"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@id/subtit_navegacion"
                app:layout_constraintTop_toTopOf="@id/subtit_navegacion"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/texto_navegacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner"
                android:padding="20dp"
                android:text="Dentro de un tablero, tendrás la opción de deshacer una jugada o reiniciar el juego. El botón de deshacer es el de la izquierda, y el de reiniciar es el de la derecha"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtit_navegacion"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:justifyContent="space_evenly"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_navegacion">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/botondeshacer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_corner_transp"
                        android:padding="5dp"
                        android:src="@drawable/undo1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/botonreiniciar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_corner_transp"
                        android:padding="5dp"
                        android:src="@drawable/reset1" />
                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>