<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorUI3MyrtleGreenDark">

        <TextView
            android:id="@+id/textTituloGame"
            style="@style/TextViewTitulo"
            android:text="A JUGAR!"
            app:layout_constraintBottom_toTopOf="@+id/guideline_titulo"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_bor_bot"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert_bor_top"
            app:layout_constraintTop_toTopOf="@+id/guideline_titulo" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/movimientos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="6dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bar"
            app:layout_constraintStart_toStartOf="@+id/fondoTablero"
            app:layout_constraintTop_toTopOf="@id/guideline_bar"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textMovimientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:shadowColor="@color/colorUI4VerdeOscuro"
                android:shadowDx="5.0"
                android:shadowDy="0.0"
                android:shadowRadius="1.0"
                android:text="MOVIMIENTOS"
                android:textColor="@color/colorUILightCoral"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nromov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:shadowColor="@color/colorUI4VerdeOscuro"
                android:shadowDx="5.0"
                android:shadowDy="0.0"
                android:shadowRadius="1.0"
                android:text="00000"
                android:textColor="@color/colorUILightCoral"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_bor_bot"
            app:layout_constraintTop_toTopOf="@+id/guideline_bar">

            <TextView
                android:id="@+id/textVerOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Original"
                android:textColor="@color/colorUILightCoral"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/toggleVerOriginal"
                style="@style/toggleButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/toggle_bg"
                app:layout_constraintTop_toTopOf="@+id/textVerOriginal"
                app:layout_constraintBottom_toBottomOf="@+id/textVerOriginal"
                app:layout_constraintStart_toEndOf="@+id/textVerOriginal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Chronometer
            android:id="@+id/cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tillana"
            android:paddingEnd="8dp"
            android:shadowColor="@color/colorUI4VerdeOscuro"
            android:shadowDx="5.0"
            android:shadowDy="0.0"
            android:shadowRadius="1.0"
            android:textColor="@color/colorUILightCoral"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bar"
            app:layout_constraintEnd_toEndOf="@+id/fondoTablero" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/barraJuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_barra"
            android:gravity="center_vertical|center_horizontal"
            android:padding="2pt"
            app:divider="@drawable/divider_barra"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bar2"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert"
            app:layout_constraintTop_toTopOf="@+id/guideline_bar2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.93"
            app:showDividers="middle">

            <ImageButton
                android:id="@+id/iniciarCronometro"
                style="@style/ButtonBarraGame"
                android:src="@drawable/button_play"
                android:text="INCIAR" />

            <ImageButton
                android:id="@+id/reiniciarJuego"
                style="@style/ButtonBarraGame"
                android:src="@drawable/button_restart"
                android:text="REINICIAR" />

            <ImageButton
                android:id="@+id/saveButton"
                style="@style/ButtonBarraGame"
                android:src="@drawable/button_save"
                android:text="SAVE" />

            <ImageButton
                android:id="@+id/loadButton"
                style="@style/ButtonBarraGame"
                android:src="@drawable/button_load"
                android:text="LOAD" />

            <ImageButton
                android:id="@+id/shuffleButton"
                style="@style/ButtonBarraGame"
                android:src="@drawable/button_shuffle"
                android:text="SHUFFLE" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/fondoTablero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:src="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_bor_bot"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert_bor_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.93" />

        <ImageButton
            android:id="@+id/arrowLeft1"
            style="@style/ButtonArrow"
            android:src="@drawable/button_left"
            app:layout_constraintBottom_toBottomOf="@+id/cuadro1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/cuadro1"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert_bor_top"
            app:layout_constraintTop_toTopOf="@+id/cuadro1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowLeft2"
            style="@style/ButtonArrow"
            android:src="@drawable/button_left"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/cuadro5"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert_bor_top"
            app:layout_constraintTop_toTopOf="@+id/cuadro5"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowLeft3"
            style="@style/ButtonArrow"
            android:src="@drawable/button_left"
            app:layout_constraintBottom_toBottomOf="@+id/cuadro9"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/cuadro9"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert_bor_top"
            app:layout_constraintTop_toTopOf="@+id/cuadro9"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowLeft4"
            style="@style/ButtonArrow"
            android:src="@drawable/button_left"
            app:layout_constraintBottom_toBottomOf="@+id/cuadro13"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/cuadro13"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert_bor_top"
            app:layout_constraintTop_toTopOf="@+id/cuadro13"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowUp1"
            style="@style/ButtonArrow"
            android:src="@drawable/button_up"
            app:layout_constraintBottom_toTopOf="@+id/cuadro1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/cuadro1"
            app:layout_constraintStart_toStartOf="@+id/cuadro1"
            app:layout_constraintTop_toTopOf="@+id/fondoTablero"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowUp2"
            style="@style/ButtonArrow"
            android:src="@drawable/button_up"
            app:layout_constraintBottom_toTopOf="@+id/cuadro2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/cuadro2"
            app:layout_constraintStart_toStartOf="@+id/cuadro2"
            app:layout_constraintTop_toTopOf="@+id/fondoTablero"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowUp3"
            style="@style/ButtonArrow"
            android:src="@drawable/button_up"
            app:layout_constraintBottom_toTopOf="@+id/cuadro3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/cuadro3"
            app:layout_constraintStart_toStartOf="@+id/cuadro3"
            app:layout_constraintTop_toTopOf="@+id/fondoTablero"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowUp4"
            style="@style/ButtonArrow"
            android:src="@drawable/button_up"
            app:layout_constraintBottom_toTopOf="@+id/cuadro4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/cuadro4"
            app:layout_constraintStart_toStartOf="@+id/cuadro4"
            app:layout_constraintTop_toTopOf="@+id/fondoTablero"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowRight1"
            style="@style/ButtonArrow"
            android:src="@drawable/button_right"
            app:layout_constraintBottom_toBottomOf="@+id/cuadro4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_bor_bot"
            app:layout_constraintStart_toEndOf="@+id/cuadro4"
            app:layout_constraintTop_toTopOf="@+id/cuadro4"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowRight2"
            style="@style/ButtonArrow"
            android:src="@drawable/button_right"
            app:layout_constraintBottom_toBottomOf="@+id/cuadro8"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_bor_bot"
            app:layout_constraintStart_toEndOf="@+id/cuadro8"
            app:layout_constraintTop_toTopOf="@+id/cuadro8"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowRight3"
            style="@style/ButtonArrow"
            android:src="@drawable/button_right"
            app:layout_constraintBottom_toBottomOf="@+id/cuadro12"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_bor_bot"
            app:layout_constraintStart_toEndOf="@+id/cuadro12"
            app:layout_constraintTop_toTopOf="@+id/cuadro12"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowRight4"
            style="@style/ButtonArrow"
            android:src="@drawable/button_right"
            app:layout_constraintBottom_toBottomOf="@+id/cuadro16"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_bor_bot"
            app:layout_constraintStart_toEndOf="@+id/cuadro16"
            app:layout_constraintTop_toTopOf="@+id/cuadro16"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowDown1"
            style="@style/ButtonArrow"
            android:src="@drawable/button_down"
            app:layout_constraintBottom_toBottomOf="@+id/fondoTablero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/cuadro13"
            app:layout_constraintStart_toStartOf="@+id/cuadro13"
            app:layout_constraintTop_toBottomOf="@+id/cuadro13"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowDown2"
            style="@style/ButtonArrow"
            android:src="@drawable/button_down"
            app:layout_constraintBottom_toBottomOf="@+id/fondoTablero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/cuadro14"
            app:layout_constraintStart_toStartOf="@+id/cuadro14"
            app:layout_constraintTop_toBottomOf="@+id/cuadro14"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowDown3"
            style="@style/ButtonArrow"
            android:src="@drawable/button_down"
            app:layout_constraintBottom_toBottomOf="@+id/fondoTablero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/cuadro15"
            app:layout_constraintStart_toStartOf="@+id/cuadro15"
            app:layout_constraintTop_toBottomOf="@+id/cuadro15"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <ImageButton
            android:id="@+id/arrowDown4"
            style="@style/ButtonArrow"
            android:src="@drawable/button_down"
            app:layout_constraintBottom_toBottomOf="@+id/fondoTablero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/cuadro16"
            app:layout_constraintStart_toStartOf="@+id/cuadro16"
            app:layout_constraintTop_toBottomOf="@+id/cuadro16"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.122" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro6"
            style="@style/CuadroTableroNaranjo"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="6" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro8"
            style="@style/CuadroTableroNaranjo"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/cuadro7"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="8" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro11"
            style="@style/CuadroTableroNaranjo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert"
            app:layout_constraintTop_toTopOf="@+id/guideline_hori"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="11" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro12"
            style="@style/CuadroTableroBlanco"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/cuadro11"
            app:layout_constraintTop_toTopOf="@+id/guideline_hori"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="12" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro5"
            style="@style/CuadroTableroBlanco"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/cuadro6"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="5" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro9"
            style="@style/CuadroTableroNaranjo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/cuadro10"
            app:layout_constraintTop_toTopOf="@+id/guideline_hori"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="9" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro4"
            style="@style/CuadroTableroBlanco"
            app:layout_constraintBottom_toTopOf="@+id/cuadro8"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/cuadro3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="4" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro13"
            style="@style/CuadroTableroBlanco"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/cuadro14"
            app:layout_constraintTop_toBottomOf="@+id/cuadro9"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="13" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro2"
            style="@style/CuadroTableroBlanco"
            app:layout_constraintBottom_toTopOf="@+id/cuadro6"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="2" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro7"
            style="@style/CuadroTableroBlanco"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="7" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro1"
            style="@style/CuadroTableroNaranjo"
            app:layout_constraintBottom_toTopOf="@+id/cuadro5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/cuadro2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="1" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro15"
            style="@style/CuadroTableroBlanco"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/cuadro11"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="15" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro16"
            style="@style/CuadroTableroNaranjo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/cuadro15"
            app:layout_constraintTop_toBottomOf="@+id/cuadro12"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="16" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro3"
            style="@style/CuadroTableroNaranjo"
            app:layout_constraintBottom_toTopOf="@+id/cuadro7"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="3" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro10"
            style="@style/CuadroTableroBlanco"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/guideline_hori"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="10" />

        <com.curso.toroidal_puzzle.views.CuadroImageView
            android:id="@+id/cuadro14"
            style="@style/CuadroTableroNaranjo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/cuadro10"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14634"
            app:nro="14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert_bor_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.035" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert_bor_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.965" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76" />

        <ImageView
            android:id="@+id/imagen_original"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="@+id/cuadro1"
            app:layout_constraintTop_toTopOf="@+id/cuadro1"
            app:layout_constraintWidth_percent="0.58536" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>