<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUI3MyrtleGreenDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="30dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--region GuideLines-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16667" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33334" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66666" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.83332" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hori1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16667" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hori2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33334" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hori4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66666" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hori5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83332" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hori3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <!--endregion-->

        <!--region ArrowUp-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />
        <!--endregion-->

        <!--region ArrowLeft-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <!--endregion-->

        <!--region ArrowRight-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintStart_toEndOf="@+id/guideline_vert5"
            app:tint="@color/colorUIMaximumYellowRed" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintStart_toEndOf="@+id/guideline_vert5"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintStart_toEndOf="@+id/guideline_vert5"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintStart_toEndOf="@+id/guideline_vert5"
            app:tint="@color/colorUILightCoral" />
        <!--endregion-->

        <!--region ArrowDown-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_down"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintTop_toTopOf="@+id/guideline_hori5"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_down"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintTop_toTopOf="@+id/guideline_hori5"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_down"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintTop_toTopOf="@+id/guideline_hori5"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_down"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintTop_toTopOf="@+id/guideline_hori5"
            app:tint="@color/colorUILightCoral" />

        <!--endregion-->

        <!--region Tablero-->

        <!--region primera_fila-->
        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />
        <!--endregion-->

        <!--region segunda_fila-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="6"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="8"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />
        <!--endregion-->

        <!--region tercera_fila-->
        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="9"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="11"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="12"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />
        <!--endregion-->

        <!--region scuarta_fila-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="13"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="14"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="15"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="16"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_hori5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />
        <!--endregion-->

        <!--endregion-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="30dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <!--region GuideLines-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_vert1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16667" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_vert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33334" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_vert4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66666" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_vert5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.83332" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_hori1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16667" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_hori2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33334" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_hori4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66666" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_hori5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83332" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_hori3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_vert3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <!--endregion-->

        <!--region ArrowUp-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toTopOf="@+id/guideline2_hori1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toTopOf="@+id/guideline2_hori1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toTopOf="@+id/guideline2_hori1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toTopOf="@+id/guideline2_hori1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />
        <!--endregion-->

        <!--region ArrowLeft-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toTopOf="@+id/guideline2_hori2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toTopOf="@+id/guideline2_hori3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toTopOf="@+id/guideline2_hori4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toTopOf="@+id/guideline2_hori5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:tint="@color/colorUILightCoral" />

        <!--endregion-->

        <!--region ArrowRight-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/guideline2_hori2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintStart_toEndOf="@+id/guideline2_vert5"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/guideline2_hori3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintStart_toEndOf="@+id/guideline2_vert5"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/guideline2_hori4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintStart_toEndOf="@+id/guideline2_vert5"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/guideline2_hori5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintStart_toEndOf="@+id/guideline2_vert5"
            app:tint="@color/colorUILightCoral" />
        <!--endregion-->

        <!--region ArrowDown-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_down"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintTop_toTopOf="@+id/guideline2_hori5"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_down"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintTop_toTopOf="@+id/guideline2_hori5"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_down"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintTop_toTopOf="@+id/guideline2_hori5"
            app:tint="@color/colorUILightCoral" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_down"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666"
            app:layout_constraintTop_toTopOf="@+id/guideline2_hori5"
            app:tint="@color/colorUILightCoral" />

        <!--endregion-->

        <!--region Tablero-->

        <!--region primera_fila-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />
        <!--endregion-->

        <!--region segunda_fila-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="6"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="8"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />
        <!--endregion-->

        <!--region tercera_fila-->
        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="9"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="11"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="12"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />
        <!--endregion-->

        <!--region scuarta_fila-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="13"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="14"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorUI3Icterine"
            android:gravity="center_horizontal|center_vertical"
            android:text="15"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />

        <TextView
            style="@style/CuadroTableroNaranjo"
            android:gravity="center_horizontal|center_vertical"
            android:text="16"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2_hori5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_vert5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16666" />
        <!--endregion-->

        <!--endregion-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
